apply from: "$rootDir/buildsystem/android-library.gradle"

dependencies {

    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.other.retrofit2
    implementation commonDependencies.other.okHttp
    implementation commonDependencies.other.okHttpInterceptor
    implementation commonDependencies.other.gson
    implementation commonDependencies.other.datastore
    implementation project(path: ':core')
    //test
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    testImplementation commonTestDependencies.mockk
    testImplementation commonTestDependencies.mockkAndroid
    testImplementation commonTestDependencies.junit4
    testImplementation commonTestDependencies.turbine
    testImplementation commonTestDependencies.coroutineTest
}