# Flights-Listing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleesha/aero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleesha/aero/: AeroApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleesha/aero/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/src/androidTest/java/com/aleesha/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aleesha/core/coroutine/: AppCoroutineDispatchers.kt  SuspendDispatcher.kt
core/src/test/java/com/aleesha/core/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/androidTest/java/com/aleesha/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/aleesha/datastore/datastoremanager/: DataStoreManager.kt  DataStoreManagerImpl.kt
datastore/src/main/java/com/aleesha/datastore/di/: DataStoreManagerModule.kt  DataStoreServiceModule.kt
datastore/src/test/java/com/aleesha/datastore/: ExampleUnitTest.kt
domain-aero/: build.gradle
domain-aero/src/androidTest/java/com/aleesha/domain/: ExampleInstrumentedTest.kt
domain-aero/src/main/: AndroidManifest.xml
domain-aero/src/test/java/com/aleesha/domain/: ExampleUnitTest.kt
feature-aero/: build.gradle
feature-aero/src/androidTest/java/com/aleesha/feature_aero/: ExampleInstrumentedTest.kt
feature-aero/src/main/: AndroidManifest.xml
feature-aero/src/main/java/com/aleesha/feature_aero/ui/: AirlineActivity.kt  AirlinesListFragment.kt  DetailAirlineFragment.kt
feature-aero/src/main/java/com/aleesha/feature_aero/ui/adapter/: HomeAdapter.kt
feature-aero/src/main/java/com/aleesha/feature_aero/ui/adapter/viewholder/: AirlinesListViewHolder.kt
feature-aero/src/main/java/com/aleesha/feature_aero/viewmodel/: AirlineViewModel.kt
feature-aero/src/main/res/drawable/: ic_placeholder_airline.xml  ic_web.xml
feature-aero/src/main/res/layout/: activity_airline.xml  fragment_detail.xml  fragment_list.xml  item_detail.xml  item_list.xml
feature-aero/src/main/res/menu/: menu_main.xml
feature-aero/src/main/res/navigation/: nav_graph.xml
feature-aero/src/main/res/values/: strings.xml  styles.xml
feature-aero/src/test/java/com/aleesha/: BaseTest.kt
feature-aero/src/test/java/com/aleesha/feature_aero/ui/viewmodel/: AirlineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-image-loader/: build.gradle
lib-image-loader/src/androidTest/java/com/aleesha/lib/: ExampleInstrumentedTest.kt
lib-image-loader/src/main/: AndroidManifest.xml
lib-image-loader/src/test/java/com/aleesha/lib/: ExampleUnitTest.kt
(+26 files in other folders)
