pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Aero"
include ':app'
include ':feature-aero'
include ':core'
include ':domain-feature'
include ':domain-aero'
include ':lib-image-loader'
include ':datastore'
